# BaseApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/its/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/its/baseapplication/common/database/: DaoMaster.java  DaoSession.java  SimpleEntity.java  SimpleEntityDao.java
app/src/main/java/com/example/its/baseapplication/common/internet/: ApiAccess.java  ApiServerError.java  ApiService.java  ResponseTransformer.java  RetrofitCallBack.java  SchedulerProvider.java  TCIObservable.java
app/src/main/java/com/example/its/baseapplication/common/internet/request/: BaseRequest.java  SimpleRequest.java
app/src/main/java/com/example/its/baseapplication/common/internet/response/: BaseResponse.java  SimpleResponse.java
app/src/main/java/com/example/its/baseapplication/common/utils/: TCILog.java  Utils.java
app/src/main/java/com/example/its/baseapplication/gamen/base/: BaseActivity.java  BaseApplication.java  Constants.java  EventBusEntity.java
app/src/main/java/com/example/its/baseapplication/gamen/splash/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/example/its/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
