# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#------------------------- 本番の設定値　-------------------------
#スマホを振るかどうか
IS_SHAKEABLE = false
#USBのチェックフラグ  fasle：チェックしない　true：チェック
CHECK_USB=true
#Rootのチェックフラグ fasle：チェックしない　true：チェック
CHECK_ROOT=true
#証明書信頼 false: 信頼しない  true：信頼
TRUST_ALL_HOST=false
#アプリのアイコン
APP_ICON=@mipmap/ic_launcher
#DOMAIN　最後の’/’が必要だ
DOMAIN="https://www.example.com:8443/"



#-------------------------　開発保守の設定値　-------------------------
#スマホを振るかどうか
IS_SHAKEABLE_DEBUG=true
#USBのチェックフラグ  fasle：チェックしない　true：チェック
CHECK_USB_DEBUG=false
#Rootのチェックフラグ fasle：チェックしない　true：チェック
CHECK_ROOT_DEBUG=false
#証明書信頼 false: 信頼しない  true：信頼
TRUST_ALL_HOST_DEBUG=false
#アプリのアイコン
APP_ICON_DEBUG=@mipmap/ic_launcher
#DOMAIN 最後の’/’が必要だ
DOMAIN_DEBUG="https://www.example.com:8443/"


#-------------------------　共通　-------------------------
EXAMPLE_API_PATH = "api/v1/banks/{bank_code}"
REQUEST_TIMEOUT = 30